{
  "name": "GooderAutoShield",
  "description": "The ultimate solution for shield-wielding warriors who demand absolute control and unmatched efficiency in combat!",
  "version_number": "1.0.0",
  "website_url": "",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2102",
    "ValheimModding-Jotunn-2.11.3",
    "Tekla-JsonDotNet-13.0.1"
  ]
}